# AIDE-Lite

./: .gitignore  AideLite.sln  README.md  build-helper.ps1  build.sh  deploy.ps1
src/: AideLite.csproj  manifest.json
src/Extensions/: AideLiteContextMenuExtension.cs  AideLiteMenuExtension.cs  AideLitePaneExtension.cs  AideLiteWebServerExtension.cs
src/ModelReaders/: AppContextExtractor.cs  DomainModelReader.cs  MicroflowReader.cs  PageReader.cs
src/ModelWriters/: MicroflowGenerator.cs  TransactionManager.cs
src/Models/: AideLiteConfig.cs  ToolResult.cs
src/Models/DTOs/: AppContextDto.cs  EntityDto.cs  MicroflowDto.cs
src/Models/Messages/: ChatMessage.cs
src/Models/MicroflowInstructions/: ActivityInstruction.cs  CreateMicroflowInstruction.cs  (+1 more)
src/Resources/: mendix-best-practices.md
src/Services/: ChatController.cs  ClaudeApiService.cs  ConfigurationService.cs  ConversationHistoryService.cs  ConversationManager.cs  GitHubCopilotApiService.cs  IAIApiService.cs  OpenAiApiService.cs  PromptBuilder.cs
src/Tools/: AddActivitiesToMicroflowTool.cs  CreateMicroflowTool.cs  EditMicroflowActivityTool.cs  GetAssociationsTool.cs  GetEntitiesTool.cs  GetEntityDetailsTool.cs  GetEnumerationsTool.cs  GetMicroflowDetailsTool.cs  GetMicroflowsTool.cs  GetModulesTool.cs  GetPagesTool.cs  IClaudeTool.cs  RenameMicroflowTool.cs  ReplaceMicroflowTool.cs  SearchModelTool.cs  ToolExecutor.cs  ToolRegistry.cs
src/ViewModels/: AideLitePaneWebViewModel.cs  SettingsDialogViewModel.cs
src/WebAssets/: app.js  chat.html  settings-page.js  settings.html  styles.css
(+4 files in other folders)
