<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Version>1.3.0</Version>
    <RootNamespace>AideLite</RootNamespace>
    <AssemblyName>AideLite</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mendix.StudioPro.ExtensionsAPI" Version="10.23.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="WebAssets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\mendix-best-practices.md" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /s /i &quot;$(TargetDir)&quot; &quot;C:\Workspaces\Mendix\MxStudioPro_Extensions\EXFN_Extensions\Siemens.OpcenterEX.Foundation\Resources\MxApp.11.4.0\extensions\AIDE-Extension&quot;&#xD;&#xA;xcopy /y /s /i &quot;$(TargetDir)&quot; &quot;c:\Workspaces\Mendix\MxStudioPro_Extensions\EXFN_Extensions\Siemens.OpcenterEX.Foundation\Resources\MxApp.10.24.0\extensions\AIDE-Extension\&quot;" />
  </Target>
</Project>
